@import 'common';


.wrap {
  background-color: #F6F6F6;
}

header .navbar-nav .nav-link {
  color: #6A6A6A !important
}

header .navbar-nav .nav-link.color-white {
  color: #fff !important;
}

.logo-home {
  display: none;
}
header {
  height: 15vh;
  display: flex;
}
header .navbar {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  width: 100%;
}
/* -----------------------------------------------------------------------ABOUT SLIDER------------------------------------------------------------------ */

.news-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 11vw;

  .the-sang {
    color: $color-the-sang;
  }

}

/* social language */
.social-language__lang li a, .social-language__lang li span {
  color: $color-default;
}

.social-language__line:before {
  background-color: $color-default;
}

.the-sang {
  color: $color-the-sang;
}

/*news*/
.tabs-news {
  margin-left: 10vw;
  height: 15vh;
  margin-right: 5vw;
  margin-bottom: 0 !important;
  position: relative;
  @media(max-width: 1439.98px) {
    margin-left: 5vw;
    margin-right: 2.5vw;
  }
  .search {
    padding-top: 0.5em;
    position: absolute;
    right: 0;
    width: 233px;
    overflow-y: hidden;
    padding: 5px;
    height: 40px;
    background: #fff;
    input {
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
      font-size: 14px;
      line-height: 1.5;
    }
    svg {
      width: 20px;
      height: 21px;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
    }
    @media(max-width: 991.98px) {
      position: relative;
      display: block;
      width: 100%;
      margin-top: 10px;
    }
  }

  li a {
    font-weight: bold;
    font-size: 16px;
    color: #ABABAB !important;
    background-color: transparent !important;
    text-transform: uppercase;

    &.active, &:hover {
      color: #6A6A6A !important;
    }
  }
}

.close-news-image-preview {
  border: none;
  background: transparent;
  outline: none;
  width: 60px;
  height: 60px;
  display: block;
  position: absolute;
  right: -30px;
  z-index: 1;
  top: -31px;
  cursor: pointer;

  svg {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.news-tab-content {
  margin-top: 0;
}

#news-modal-preview {
  @media (min-width: 1400px) {
    .modal-lg {
      max-width: 1370px;
    }
  }
  @media (min-width: 1200px) {
    .modal-lg {
      max-width: 1140px;
    }
  }

  .modal-body, .modal-header {
    padding: 0;
  }

  .modal-body {
    border: 3px solid #E4AA4F;
  }
}

.news-slide-1 {
  /* padding-left: 8vw; */
  height: 70vh;
  overflow: hidden;
  .info {
    padding: 10px 5px 5px;
    display: flex;
    align-items: start;

    h3 {
      width: 65%;
      color: #6A6A6A;
      font-weight: bold;
      font-size: 13px;
      line-height: 1.3;
      text-transform: uppercase;
    }

    .date-time {
      width: 35%;

      span:first-child {
        font-weight: bold;
        font-size: 13px;
        color: #E4AA4F;
        text-transform: uppercase;
        display: block;
      }

      span:last-child {
        display: block;
        font-size: 13px;
        color: #6A6A6A;
      }
    }
  }

}

.custom-arrow {
  position: absolute;
  bottom: 30px;
  right: 50px;
  margin-bottom: 0;

  li {
    span {
      display: block;
      float: left;
      cursor: pointer;
      width: 5.3vw;
      svg {
        width: 100%;
        height: 100%;
      }
      &:hover svg.default {
        display: none;
      }

      &:hover svg.hover {
        display: block;
      }

      &:first-child {
        margin-right: 10px;
      }
    }

    svg.hover {
      display: none;
    }
  }
}

.news-line-process {
  position: absolute;
  z-index: 2;
  bottom: 5vh;
  left: 10vw;

  span {
    float: left;
  }

  .line-1, .line-2, .line-3, .line-4 {
    width: 8vw;
    display: block;
    height: 1px;
    border: 1px solid #6A6A6A;
    margin-top: 13px;
    position: relative;
  }

  .active:after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    width: 100%;
    background-color: $color-the-sang;
    height: 3px;
  }
}
.close-popup {
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: -14px;
  right: -14px;
  svg {
    width: 30px;
    height: 30px;
    display: block;
  }
}
#popup-news {
  .modal-dialog {
    max-width: 400px;
  }
  .modal-body {
     padding: 40px 0 0;

    .popup-news-slide {
      .item {
         height: 173px;
        img {
          width: 100%;
          height: 173px;
          display: block;
          margin: 0 auto;
        }
      }
    }

    .group-news-slide {
      position: relative;
      margin-top: 65px;
      margin-bottom: 45px;

      .hand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -28px;
        z-index: 1;
      }
    }

    .arrow {
      margin-top: 35px;
      margin-bottom: 35px;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        display: block;
        cursor: pointer;
        width: 75px;
        height: 39px;
        svg {
          width: 100%;
          height: 100%;
        }

        .hover {
          display: none;
        }

        &:hover .default {
          display: none;
        }

        &:hover .hover {
          display: block;
        }
      }

      span:last-child {
        margin-left: 5px;
      }

    }

    .title, .or {
      font-size: 18px;
      font-weight: bold;
      color: #6A6A6A;
      text-transform: uppercase;
      text-align: center;
      display: block;
      width: 100%;
    }

    .form-check {
      background-color: #B02A30;
      height: 60px;
      width: 100%;
      display: block;

      input {
        display: none;
      }

      label {
        font-size: 18px;
        color: #E4AA4F;
        position: relative;
        margin: 0 auto;
        display: block;
        text-align: center;
        line-height: 20px;
        padding-top: 18px;
      }

      label:before {
        display: block;
        content: '';
        width: 22px;
        height: 22px;
        background-color: #FFFFFF;
        float: left;
      }

      input:checked + label:after {
        content: '';
        display: block;
        position: absolute;
        top: 20px;
        left: 9px;
        width: 6px;
        height: 14px;
        border: solid #0079bf;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

  }
}

.read-more {
  @include vision-and-mission;
  p {
    float: left;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 13px;
    font-weight: bold;
  }

  > span {
    float: left;
    margin-top: 5px;
    width: 20px;
    svg {
      width: 100%
    }
  }
}

.news-tab-content .custom-arrow {
  position: absolute;
  bottom: 14.35vh;
  right: 2.6vw;
  z-index: 1;
}

@media(max-width: 767.98px) {
  .read-more {
    p {
      display: none;
    }
  }
  .custom-arrow li span {
    width: 60px;

    svg {
      width: 100%;
    }
  }
  header {
    height: 72px;
  }
  header .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .tabs-news {
    margin-top: 20px;
  }
  .news-tab-content {
    margin-top: 50px;
  }
  .tabs-news li a {
    font-size: 16px;
    padding: 5px 10px;
  }
  .social-language {
    display: none;
  }
  .news-tab-content .custom-arrow {
    bottom: 120px;
    margin-bottom: 0;
  }
}

/*modal */
@media (min-width: 1440px) {
  .modal-lg {
    max-width: 1400px;
  }
}

@media (min-width: 1200px) {
  .modal-lg {
    max-width: 1170px;
  }
}

.modal-news {
  .modal-body {
    padding-top: 70px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 70px;

    > img {
      max-width: 100%;
      height: auto;
    }
  }

  .img-in-content {
    img {
      max-width: 100%;
      height: auto;
    }
    p {
      text-align: center;
      font-style: italic;
    }
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .title {
    margin-top: 50px;
    color: #B02A30;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
  }

  .desc {
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;

    .line {
      width: 120px;
      height: 1px;
      border-bottom: 1px solid #B02A30;
      margin-right: 30px;
      display: block;
    }

    p {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: #E4AA4F;
      text-transform: uppercase;
      margin-bottom: 0;

      span {
        font-weight: normal;
        color: #6A6A6A;
        text-transform: none;
      }
    }
  }

  .post-content {
    h3 {
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      color: #666666;
      text-transform: uppercase;
      margin-top: 30px;
    }

    p {
      font-size: 18px;
      line-height: 30px;
      color: #666666;
      margin-bottom: 0;
    }


  }
}

.modal-news h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #666666;
  text-transform: uppercase;
  margin-top: 30px;
}

.modal-news p {
  font-size: 18px;
  line-height: 30px;
  color: #666666;
  margin-bottom: 0;
}

.modal-news button {
  position: absolute;
  z-index: 1;
  cursor: pointer;
  top: 0;
  right: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  display: none;

  svg {
    width: 30px;
    height: 30px;
  }
}

.hot {
  margin-top: 30px;
  border-top: 1px solid #6A6A6A;
}

.hot > h3 {
  color: #B02A30 !important;
}

.modal-news .group-social {
  position: absolute;
  top: 0;
  right: -40px;
}

.modal-news .group-social li {
  margin-bottom: 10px;

  a {
    width: 30px;
    height: 30px;
    display: block;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 1199.98px) {
  .modal-news .title {
    font-size: 30px;
  }
  .modal-news .modal-body {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
  }

  .modal-news .post-content p {
    font-size: 16px;
  }
  .modal-news p {
    font-size: 16px;
  }

  .modal-news .desc {
    margin-top: 30px;
    margin-bottom: 0;
  }
}

@media (max-width: 767.98px) {
  .modal-news .title {
    line-height: 1.5;
    font-size: 28px;
  }
  .modal-news button {
    display: block;
  }
  .modal-news .group-social {
    right: 0;
    top: 35px;
    z-index: 1;
    li {
      a {
        width: 30px;
        height: 30px;
      }
    }
  }
}